<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Calista's Portfolio</title>
  <link href="../styles.css" rel="stylesheet" type="text/css" />
</head>

<body class="indexbody2">

  <header>

    <nav class="nav">
      <ul>
        <li>
          <a href="../index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
        <li>
          <a href="projects.html">Projects</a>
        </li>
      </ul>
    </nav>
    <h1 class="contactinfo1">Email is the best way to get a hold of me.</h1>
    <hr>
  </header>

    <div>
      <img src="../photos/contact.jpg" alt="Contact Me" class="contactimg">
    </div>
  <div>
    <button class="button2"><a href="mailto:@calistaalicea1@gmail.com">calistaalicea1@gmail.com</a></button>
  </div>

  <footer class="footer">
      <p>"Computers are incredibly fast, accurate and stupid; humans are incredibly slow, inaccurate and brilliant, together they are powerful beyond imagination."-Albert Einstein."</p>
    <h4><strong>Calista Alicea Copyright &#169;2018</strong></h4>

  </footer>

</body>

</html>
